{
  "name": "rtk-app-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen-graphql": "graphql-codegen --config codegen.config.js --watch",
    "typegen-css": "tcm -w -p 'src/**/*.module.css' .",
    "dev": "concurrently --kill-others npm:typegen-css npm:codegen-graphql next",
    "lint": "eslint --ext .ts,.tsx ./",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@blueprintjs/core": "^5.10.3",
    "@blueprintjs/datetime2": "^2.3.5",
    "@blueprintjs/select": "^5.1.5",
    "@parcel/watcher": "^2.4.1",
    "classnames": "^2.5.1",
    "date-fns": "^2.30.0",
    "deepmerge": "^4.3.1",
    "graphql": "^16.8.1",
    "next": "^14.2.3",
    "qs": "^6.12.1",
    "rc-pagination": "^4.0.4",
    "rc-table": "^7.45.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.51.4",
    "tailwindcss": "^3.4.3",
    "universal-cookie": "^7.1.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/import-types-preset": "^3.0.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-document-nodes": "^4.0.6",
    "@graphql-codegen/typescript-graphql-files-modules": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@types/react": "^17.0.80",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.4.5"
  }
}
